# ShangCloud

./: .gitignore
cloud-oa-parent/: pom.xml
cloud-oa-parent/common/: pom.xml
cloud-oa-parent/common/common-util/: pom.xml
cloud-oa-parent/common/service-util/: pom.xml
cloud-oa-parent/model/: pom.xml
cloud-oa-parent/model/src/main/java/com/tedu/java/model/base/: BaseEntity.java
cloud-oa-parent/model/src/main/java/com/tedu/java/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
cloud-oa-parent/model/src/main/java/com/tedu/java/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
cloud-oa-parent/model/src/main/java/com/tedu/java/model/wechat/: Menu.java
cloud-oa-parent/model/src/main/java/com/tedu/java/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  (+1 more)
cloud-oa-parent/service-oa/: pom.xml
cloud-oa-parent/service-oa/src/main/java/com/tedu/java/: ServiceAuthApplication.java
cloud-oa-parent/service-oa/src/main/java/com/tedu/java/controller/: SysRoleController.java
cloud-oa-parent/service-oa/src/main/java/com/tedu/java/mapper/: SysRoleMapper.java
cloud-oa-parent/service-oa/src/main/java/com/tedu/java/service/: SysRoleService.java
cloud-oa-parent/service-oa/src/main/java/com/tedu/java/service/impl/: SysRoleServiceImpl.java
cloud-oa-parent/service-oa/src/main/resources/: application-dev.yml
cloud-oa-parent/service-oa/src/test/java/com/tedu/java/: TestMPDemo1.java  TestMPDemo2.java
(+18 files in other folders)
